feature;mapped_index
sample;0
register;1
benchmark_label;2
fe bound s0;3
bad spec s0;4
retiring s0;5
be bound s0;6
fe bound s1;7
bad spec s1;8
retiring s1;9
be bound s1;10
S0 RBW;11
S0 WBW;12
S1 RBW;13
S1 WBW;14
